{
  "Fablescript": {
    "Fables": "../../../Fables",
    "SchemaDirectory": "../../Core/Fablescript.Core/Fablescript",
    "CoreScripts": "../../Resources/Core",
    "Prompts": "../../Resources/Prompts",
    "StandardLibrary": "../../Resources/Standard"
  },
  "AIClient": {
    "ApiKey": "x",
    "Type": "OpenAI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
